{
  "name": "metaclaw",
  "build": {
    "dockerfile": "../Dockerfile.test"
  },
  "containerEnv": {
    "METACLAW_HOME": "/app/.metaclaw",
    "PI_SKIP_VERSION_CHECK": "1",
    "PI_TELEMETRY": "0"
  },
  "runArgs": [
    "--env-file",
    "${localWorkspaceFolder}/docker/pi.env"
  ],
  "mounts": [
    "source=${localWorkspaceFolder}/dist,target=/app/dist,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/docker/tui-config.yaml,target=/app/.metaclaw/config.yaml,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/docker/pi-config,target=/pi-config-template,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/docker/codex-config,target=/codex-config-template,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.tmp/pi-agent-home,target=/root/.pi/agent,type=bind",
    "source=${localWorkspaceFolder}/.tmp/tui-workspace,target=/workspace,type=bind"
  ],
  "postCreateCommand": "mkdir -p /workspace && /entrypoint.sh : && echo 'MetaClaw dev container ready. Run: node /app/dist/index.js'",
  "workspaceFolder": "/workspace",
  "remoteUser": "root"
}
